{
  "development": {
    "username": "root",
    "password": null,
    "database": "facepet_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "facepet_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "rxhltwcjvruxbu",
    "password": "0ebacb77ce93a39a55e9a289a5d8420bdb66d4d242412f09485f3cf111e5d7f4",
    "database": "d2fauih6hbltdq",
    "host": "ec2-23-21-86-22.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "5432"
  }
}
